<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.04.15 13:46:55.969,=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2017.04.15 13:47:31.786,C:\Users\Sever\Documents\Delfi_10\#001\Vindicta-experimental\Unit2.dfm=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>2017.04.15 13:47:31.786,C:\Users\Sever\Documents\Delfi_10\#001\Vindicta-experimental\Unit2.pas=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2017.04.15 13:47:35.315,C:\Users\Sever\Documents\Delfi_10\#001\Vindicta-experimental\Project1.dproj=C:\Users\Sever\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
